<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<style>
.headings{
        position:absolute;
        top:0;
        background:cyan;
        text-decoration: none;
        padding:20px;
        font-size: 30px;
        text-align: center;
}

#about{
    position:absolute;
    left: 700px;
    top: 100px;
    font-size: 20px;
}
.para{
    position:absolute;
    left: 700px;
    top: 200px;
    right:150px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
#hobby{
    position:absolute;
    left: 700px;
    top: 400px;
    font-size: 20px;
}

body{
    background-color: rgb(201, 76, 76);
}
.des{
    position:absolute;
    left: 700px;
    top: 500px;
    right:150px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
#edu{
    position:absolute;
    text-align: center;
    top: 600px;
    left: 500px;
    font-size: 20px;
    
    font-family: Arial, Helvetica, sans-serif;
    
}
.table{
    position:absolute;
    text-align: center;
    top: 700px;
    left: 300px;
    font-size: 15px;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif
}
table,th, td {
  border: 1px solid;
}
th,td{
padding: 15px;
}
#head{
    position:absolute;
    left: 700px;
    top: 1100px;
    font-size: 20px;
}
.skills{
    position:absolute;
    left: 250px;
    top: 1200px;
    font-size: 20px;
    
}
#publish{
    position:absolute;
    left: 650px;
    top: 1500px;
    font-size: 20px;
}
#paper{
    position:absolute;
    left: 300px;
    top: 1600px;
    font-size: 20px;
}
#strengths{
    position:absolute;
    left: 650px;
    top: 1700px;
    font-size: 20px;
}
.strengths{
    position:absolute;
    left: 300px;
    top: 1800px;
    font-size: 20px;
}
#location{
    position:absolute;
    width:100%;
    top: 2150px;
    font-size: 20px;
}
#map{
    position:absolute;
    left:600px;
    top: 2050px;
    font-size: 20px;
}
#contact{
    position:absolute;
    left:600px;
    top: 2600px;
    font-size: 20px;
}
.info{
    position:absolute;
    left:500px;
    top: 2700px;
    font-size: 20px;
}
</style>
<body>
  
<header>
    <div class="headings" style="text-decoration: none;">
        
        <a href="#about">About me</a>
        <a href="#hobby">Hobbies</a>
        <a href="#edu">Educational Qualifications</a>
        <a href="#head"> Skills</a>
        <a href="#publish">Publications</a>
        <a href="#strengths">Strengths</a>
        <a href="#map">Google Location</a>
        <a href="#contact">Contact Me...</a>
    </div>
</header>
     

   <div class="Image" style="position: relative; left: 100px; top: 140px;">
        <img src="swa.png" alt="Swati" title="Swati Saini" width="400" height="400">
   </div>
   
   <div class="name"  style="position:absolute; left: 220px; top:530px;">
        <h1>Swati Saini</h1>
    </div>

    <div id="about">
        <h1>About Me...</h1>
    </div>
    
    <div class="para">
        <p> Hi! I am Swati. I am a Graduate and a Post Graduate in Computer Science and Technology. I worked as Assistant Professor in Chandigarh Group of Colleges. I have also given many banking exams and state level exams and cracked their preliminary levels. Gradually, I find out that my journey is in It sector so I started learning new skills. Now, I am an Intern at Edureka that helps me achieving my goal of becoming Full Stack Developer. </p>
        <hr/>
    </div>
 
    <div id="hobby">
        <h1>Hobbies</h1>
    </div>
    
    <div class="des">
         <p>My Hobbies are Net Surfing, Cooking, Solving Puzzles, Listening Songs and little bit Singing too.</p>  
         <hr/>
    </div>
    
      <div id="edu">
            <h1>Educational Qualifications</h1>           
    </div>
    
    <div class="table">
        <table>
            <tr>
                <th>HIGHER EDUCATION</th>
                <th>SCHOOL/COLLEGE</th>
                <th>YEAR OF PASSING</th>
                <th>BOARD/UNIVERSITY</th>
                <th>AGG. %AGE</th>
            </tr>
            <tr>
                <td>M.Tech.(C.S.T)</td>
                <td> CUPB</td>
                <td>2014</td>
                <td>
                    <a href="https://cup.edu.in/">
                    <img src="cupb.jpg" alt="cup_logo" title="cup_logo" style="width:40px;height:40px;">
                    </a>
                </td>
                <td>53.00%</td>
            </tr>
            <tr>
                <td>B.Tech.(C.S.E)</td>
                <td>DCET</td>
                <td>2012</td>
                <td>
                    <a href="https://ptu.ac.in/">
                    <img src="ptu.png" alt="ptu" title="ptu_logo" style="width:40px;height:40px;">
                    </a>
                </td>
                <td>74.40%</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>SAS</td>
                <td>2008</td>
                <td>
                    <a href="https://www.cbse.gov.in/">
                    <img src="cbse.png" alt="cbse" title="cbse_logo" style="width:40px;height:40px;">
                    </a>
                </td>
                <td>55.20%</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>HFCS</td>
                <td>2006</td>
                <td>
                    <a href="https://cisce.org/">
                    <img src="icse.png" alt="icse" title="icse_logo" style="width:40px;height:40px;">
                    </a>
                </td>
                <td>67.67%</td>
            </tr>
      </table> 
    </div>

   
    <div id="head">
        <h1>Skills</h1>
    </div>
<ul>
   <div class="skills">
        <li>
            <p>PROGRAMMING LANGUAGES:    
                <img src="c++.jpg" alt="c++" title="c++" style="width:60px;height:40px;"> &nbsp;
                <img src="css.png" alt="css" title="css" style="width:60px;height:40px;"> &nbsp;
                <img src="html.jpg" alt="html" title="html" style="width:60px;height:40px;"> &nbsp;
                <img src="bootstrap.png" alt="bootstrap" title="bootstrap" style="width:60px;height:40px;"> &nbsp;
                <img src="Javascript.png" alt="Javascript" title="Javascript" style="width:60px;height:40px;"> &nbsp;
                <img src="node.jpg" alt="Node_JS" title="Node_JS" style="width:60px;height:40px;"> &nbsp;
                <img src="Express.jpg" alt="Express_JS" title="Express_JS" style="width:60px;height:40px;"> &nbsp;
                <img src="react.jpg" alt="React_JS" title="React_JS" style="width:60px;height:40px;"> &nbsp;
            </p> 
        </li>
        <li>
            <p>DATABASE: 
                 <img src="sql.jpg" alt="mysql" title="my_sql" style="width:50px;height:40px;"> &nbsp;
                <img src="oracle.jpg" alt="oracle" title="oracle" style="width:50px;height:40px;">&nbsp; 
                <img src="db.jpg" alt="mongo_db" title="mongo_db" style="width:50px;height:40px;"> &nbsp;
            </p>
        </li>
         <li> 
            <p>APPLICATIONS: 
                <img src="office.jpg" alt="ms-office" title="ms-office" style="width:50px;height:40px;"> &nbsp;
            </p> 
        </li>
        <li> 
            <p>OPERATING SYSTEM:
                <img src="vista.png" alt="Vista-Home Basic" title="Vista-Home Basic" style="width:60px;height:40px;"> &nbsp;
                <img src="xp.png" alt="Microsoft XP" title="Microsoft XP" style="width:60px;height:40px;">&nbsp; 
                <img src="wind7.png" alt="Windows-XP" title="Windows-XP" style="width:60px;height:40px;">&nbsp; 
                <img src="ubuntu.png" alt="Ubuntu" title="Ubuntu" style="width:60px;height:40px;"> &nbsp;
            </p> 
        </li>
   </div>
</ul>

  
<div id="publish">
    <h1>Publications</h1>
</div>
<div id="paper">
    <ul>
        <li> 
            <a href="https://ieeexplore.ieee.org/document/7030718">
                Seggregated Recieve and Relay Scheme for Communication in Wireless Sensor Networks</a>
        </li>
    </ul>
</div>

<div id="strengths">
    <h1>Strengths</h1>
</div>

<ul>
    <div class="strengths">
        <li><p>Good Communication Skills</p></li>
        <li><p>Strong Determination</p></li>
        <li><p>Leadership Qualities</p></li>
        <li><p>Hardworking and Responsible</p></li>
        <li><p>Ability to explore and enhance knowledge by learning new things.</p></li>
    </div>
</ul>



   
<div id="map">
    <h1>Google Location</h1>
</div>

<div id="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27223.55185488971!2d76.2513333880843!3d31.470727108689655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ad053bccff95d%3A0x4be9fd7ce7d7390e!2sUna%2C%20Himachal%20Pradesh%20174303!5e0!3m2!1sen!2sin!4v1677257419014!5m2!1sen!2sin" width="100%" height="400" style="border" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
   
<div id="contact">
        <h1>Contact Me...</h1>    
</div>
    
<div class="info" >
    <p> Contact No. : 7347459146</p>  
    <p> Email-Id : swatisaini0010@gmail.com</p>  
    <p> Social Links: 
        <a href="https://www.facebook.com/swati.saini.73">
            <img src="fb.png" alt="facebook" title="fb_profile" style="width:50px;height:40px;">&nbsp;
        </a>
        <a href="https://www.instagram.com/swatisaini0010/">
            <img src="insta.jpg" alt="instagram" title="Insta_profile" style="width:50px;height:40px;">&nbsp;
        </a>
        <a href="https://www.linkedin.com/in/swati-saini-ba48064b/">
            <img src="linked.png" alt="linkedIn" title="Linked_in_profile" style="width:50px;height:40px;">&nbsp;
        </a>
        <a href="https://github.com/Swati12234">
            <img src="github.webp" alt="Github" title="Github_profile" style="width:50px;height:40px;">&nbsp;
        </a>    
    </p>
</div>
       
</body>
</html>